location / {
	if (!-e $request_filename){
		rewrite ^/admin/([^\/]+)/?$ /admin/index.php?menu=$1 break;
	}
	rewrite "^/([a-z]{2})/process/([^/\.]+)/([^/\.]+)/(.*?)$" /process/index.php?_language=$1&_module=$2&_action=$3&_idx=$4&$query_string break;
	rewrite "^/([a-z]{2})/process/([^/\.]+)/([^/\.]+)/?$" /process/index.php?_language=$1&_module=$2&_action=$3&$query_string break;
	rewrite "^/([a-z]{2})/module/([^/\.]+)/?$" /modules/index.php?_language=$1&_module=$2$query_string break;
	rewrite "^/([a-z]{2})/module/([^/\.]+)/([^/\.]+)/?$" /modules/index.php?_language=$1&_module=$2&&_container=$3&$query_string break;
	rewrite "^/([a-z]{2})/module/([^/\.]+)/([^/\.]+)/([^/\.]+)/?$" /modules/index.php?_language=$1&_module=$2&_container=$3&_view=$4&$query_string break;
	rewrite "^/([a-z]{2})/module/([^/\.]+)/([^/\.]+)/([^/\.]+)/(.*?)$" /modules/index.php?_language=$1&_module=$2&_container=$3&_view=$4&_idx=$5&$query_string break;
	rewrite "^/([a-z]{2})/([^/\.]+)/([^/\.]+)/([^/\.]+)/(.*?)$" /index.php?_language=$1&_menu=$2&_page=$3&_view=$4&_idx=$5&$query_string break;
	rewrite "^/([a-z]{2})/([^/\.]+)/([^/\.]+)/([^/\.]+)/?$" /index.php?_language=$1&_menu=$2&_page=$3&_view=$4&$query_string break;
	rewrite "^/([a-z]{2})/([^/\.]+)/([^/\.]+)/?$" /index.php?_language=$1&_menu=$2&_page=$3&$query_string break;
	rewrite "^/([a-z]{2})/([^/\.]+)/?$" /index.php?_language=$1&_menu=$2&$query_string break;
	rewrite "^/([a-z]{2})/?$" /index.php?_language=$1&$query_string;
}

location /admin {
	rewrite ^/admin/([^\/]+)/([^\/]+)$ /admin/index.php?menu=$1&page=$2 break;
	rewrite ^/admin/([^\/]+)/([^\/]+)/([^\/]+)$ /admin/index.php?menu=$1&page=$2&tab=$3 break;
}

location /api {
	rewrite ^/api/([^/\.]+)/([^/\.]+)/(.*?)?$ /api/index.php?_module=$1&_api=$2&_idx=$3&$query_string break;
	rewrite ^/api/([^/\.]+)/([^/\.]+)/?$ /api/index.php?_module=$1&_api=$2&$query_string break;
}

location /oauth {
	rewrite ^/oauth/([^/\.]+)$ /process/index.php?_module=member&_action=$1&$query_string break;
}

location /attachment {
	rewrite ^/attachment/(original|view|thumbnail|download)/([0-9]+)/([^\/]+)$ /process/index.php?_module=attachment&_action=$1&idx=$2&name=$3 break;
}